Ever since I finished volunteering as a Financial Administrator in the Philippines I have been very financially conscious. This meaning that I have kept very close attention to exactly where I spend any of my money. In order to track things more efficiently I created the Budget Sheet program. This application does not currently allow you to input data directly into the app (this may change as I have time to upgrade), but it reads data from various different files and displays the information in an easy to read format. This program uses Java GUI components to display anything you could need to know about your financial situation. It also uses date manipulation to notify you of any upcoming bills that you need to pay split by paycheck.